/* Global Style */

form{
    display: grid;
    text-align: left;
   
}
.date_on_card{
    display: flex;
    gap: 30px;
}
.date_on_card > *{
    flex: 1;
}
.date_on_card div{
    display: flex;
    flex-direction: column;
}

/* Mobile */
@media only screen and (max-width: 640px){
    main{
        display: flex;
        text-align: center;   
        flex-direction: column;
        padding: 20px 15px 50px;
        row-gap: 10px;
    }
    input {
        padding: 8px 0px;
        margin-bottom: 15px;
        font-size: small;
    }
    .price_option{
        display: flex;
        column-gap: 15px;
        justify-content: center;
        margin-bottom: 10px;
    }
   
}

/* Tablet */
@media only screen and (min-width: 641px) and (max-width: 1007px){
    main{
        display: flex;
        text-align: center;   
        flex-direction: column;
        padding: 30px 100px 100px;
        row-gap: 20px;
    }
    input {
        padding: 10px 0px;
        margin-bottom: 15px;
        font-size: medium;
    }
    .price_option{
        
    }
    .price_option{
        display: flex;
        column-gap: 15px;
        justify-content: center;
        margin-bottom: 15px;
    }
}

/* Desktop */
@media only screen and (min-width: 1008px){
    main{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto 1fr auto;
        padding: 50px 200px 150px;
        column-gap: 300px;
    }
   h1 {
    grid-column: 1/span 2;
    margin: auto;
   }
   .checkout_cta{
    grid-column: 1/span 2;
    margin: 50px auto;
   }
   input {
    padding: 15px 0px;
    margin-bottom: 30px;
    font-size: medium;
}
.price_option{
    display: flex;
    column-gap: 20px;
    margin-bottom: 25px;
}
}