/* Global Style */
main{
    background-color: #EDEDED;
    color: black;
}
address{
    font-style: normal;
}

/* Mobile */

@media only screen and (max-width: 640px){
.main_contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "image address"
    "inquery inquery";
    padding: 20px 15px;
}
.contact_image{
    grid-area: image;
    margin: auto;
}
address{
    grid-area: address;
    margin: auto;
}
.contact_inquery{
    grid-area: inquery;
    margin: 0px 10px;
    font-size: 13px;
}

img{
    width: 153px;
}
p{
    line-height: 80%;
}
form{
    display: grid;
    grid-template-rows: auto;
}
input {
    padding: 8px 0px;
    margin-bottom: 15px;
    font-size: small;
}
}
/* Tablet */
@media only screen and (min-width: 641px) and (max-width: 1007px){
    .main_contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "image address"
        "inquery inquery";
        padding: 20px 15px;
    }
    .contact_image{
        grid-area: image;
        margin: auto;
    }
    address{
        grid-area: address;
        margin: auto;
    }
    .contact_inquery{
        grid-area: inquery;
        margin: 0px 100px;
        font-size: 20px;
    }
    
    img{
        width: 300px;
    }
    p{
        line-height: 80%;
    }
    form{
        display: grid;
        grid-template-rows: auto;
    }
    input, textarea {
        padding: 10px 0px;
        margin-bottom: 20px;
        font-size: medium;
    }
}

/* Desktop */
@media only screen and (min-width: 1008px){
    .main_contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "image address"
        "image inquery";
        padding: 20px 150px;
        column-gap: 50px;
    }
    .contact_image{
        grid-area: image;
        align-self: center;
        margin: auto;
    }
    address{
        grid-area: address;
       
    }
    .contact_inquery{
        grid-area: inquery;
        font-size: 20px;
    }
    
    img{
        width: 536px;
    }
    p{
        line-height: 80%;
    }
    form{
        display: grid;
        grid-template-rows: auto;
    }
    input, textarea {
        padding: 10px 0px;
        margin-bottom: 20px;
        font-size: large;
    }
}